<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>诗词</title>
<meta http-equiv="Cache-Control" content="no-siteapp">
<link href="./style/bootstrap.min.css" rel="stylesheet">
<style>

	.btn-primary.active, .btn-primary:active,  .btn-primary:hover, .open .dropdown-toggle.btn-primary .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
	    color: #fff;
	    border: 2px solid #1aaf5d;
	    background-color: #1aaf5d;
	    outline: none !important;
	}
	.btn-primary.btn-filled {
	    background: #1aaf5d;
	    color: #fff;
	}
	.btn:hover {
	    background: none;
	    color: #fff;
	    border-color: #1aaf5d;
	    background-color: #1aaf5d;
	}
	.btn-primary.active, .btn-primary:active, .open .dropdown-toggle.btn-primary {
	    background-image: none;
	}
	.btn-primary {
	    border-radius: 25px;
	    display: inline-block;
	    padding: 14px 28px 13px 28px;
	    line-height: 1;
	    border: 2px solid #1aaf5d;
	    font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    font-weight: bold;
	    font-size: 11px;
	    text-transform: uppercase;
	    letter-spacing: 1px;
	    color: #1aaf5d;
	}
	.btn {
	    background: none;
	    -webkit-transition: all .3s ease;
	    -moz-transition: all .3s ease;
	    transition: all .3s ease;
	    min-width: 50px;
	}
	.btn-primary.focus, .btn-primary:focus {
		box-shadow: none !important;
	}
	.btn-xs {
	    padding: 8px 24px;
	    font-size: 12px;
	}
	.btn.active, .btn:active {
	    outline: 0;
	    background-image: none;
	    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125) !important;
	    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125) !important;
	}
	.badge-primary {
		background-color: #fff;
		border: 1px solid #1aaf5d;
		color: #1aaf5d;
	}
	.btn-primary.disabled, .btn-primary:disabled {
	    color: #888;
	    background-color: #fff;
	    border-color: #888;
	}


	.text-box {
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		max-width: 100%;
		width: 100%;
		color: #333333;
		white-space:nowrap;
		word-break:keep-all;
		height: 60px;
	}

	.text-box:before {
	  content: '';
	  display: inline-block;
	  vertical-align: middle;
	  height: 100%;
	}

	#sentence {
		vertical-align: middle;
	}

	.main-wrapper {
			height: 100vh;  
			display:flex;
			align-items:center;
	}



	@media (max-width: 1000px) { 
		.lead {
			font-size:1rem;
		}
	}

	@media (max-width: 600px) { 
		.lead {
			font-size:0.9rem;
		}
		.btn-primary {
			padding: 8px 24px;
		}
	}

	footer.short {
	    font-size: 16px;
	    color: #fff;
	}
	.bg-secondary-1 {
	    background-color: #2c3e50 !important;
	}
	footer {
	    padding-top: 80px;
	    padding-bottom: 80px;
	}
	footer.short .sub {
	    opacity: 0.5;
	}
	footer.short ul {
	    display: inline-block;
	    margin: 0px;
	    line-height: 24px;
	}

	footer.short ul li {
	    float: left;
	    margin-right: 32px;
	}
	ul {
    	list-style: none;
    	padding: 0px;
	}


	footer.short ul li a {
	    color: #fff;
	    opacity: 0.8;
	}

	footer.short {
		padding-bottom: 50px;
		padding-top: 50px;
	}

	.buttom-text {
		margin-top: 10px;
	}

	@media (max-width: 600px) { 
		footer.short {
			font-size: 14px;
			padding-bottom: 30px;
			padding-top: 50px;
		}
		footer.short ul {
		    padding-left: 12px;
		}
		footer.short ul li {
		    margin-right: 12px;
		}


	}
</style>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script src="./style/fitty.js"></script>
<script type="text/javascript">
function ready(callback){
    if (document.readyState!='loading') callback();
    else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
    else document.attachEvent('onreadystatechange', function(){
        if (document.readyState=='complete') callback();
    });
}

function update() {
  jinrishici.load(function(result) {
  	ready(function() {
  		var button = document.getElementById("update")
  		button.className = button.className + ' disabled'
  		var sentence = document.getElementById('sentence');
	    sentence.innerText = result.data.content.substr(0, result.data.content.length - 1);
	    var tags = document.getElementById('tags');
	      var tag_html = "";
	      for(var j = 0,len = result.data.matchTags.length; j < len; j++){
	    	tag_html += '<span class="badge badge-pill badge-primary">';
	      	tag_html += result.data.matchTags[j];
	      	tag_html += '</span>\n';
		}
		fitty(sentence,{"maxSize": 40})
		tags.innerHTML = tag_html;
		setTimeout(function() {
	      		button.className = button.className.replace(' disabled','')
	    }, 1000)
  	})
  });
  return false;
}
update()
</script>
</head>
<body>
<div class="bg-img"></div>
<style>  
.bg-img, body, html {  
    width: 100%;  
    height: 100%;  
}  
.bg-img {  
    display: block;  
    background-repeat: repeat; /* 重复 */  
    background-size: cover;       /* 覆盖 */
    background-position: 50%;     /* 居中 */  
      
    filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */  
      
    -webkit-filter: blur(80px); /* Chrome, Opera */  
       -moz-filter: blur(80px);  
        -ms-filter: blur(80px);      
            filter: blur(80px);  
      
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=80, MakeShadow=false); /* IE6~IE9 */  
      
    background-image: url(http://p1.qhimg.com/bdr/__85/t01322912b97df92883.jpg);  
}  
.bg-img {  
    position: absolute;  
    top: 0;  
    left: 0;  
}  
</style>  
<div class="top-wrap" style="position: absolute; top: 1vh;width: 100%;z-index: 999"> 
<div class="container">
	<div class="row" style="margin-top: 30px;">
	    <div class="col">
	      <img src="./style/logo.png" >
	    </div>
</div>
</div>
</div>
<div class="main-wrapper" style="position: relative; top: -6vh;">
<div class="container main-sentence">
	<div class="row justify-content-center text-center">
				<div class="col-11 col-md-8 col-xl-7">
					<div class="text-box">
						<span id="sentence" style="vertical-align: middle; line-height: normal; white-space: nowrap; display: inline-block; font-size: 39.6875px;">正在努力加载中.....</span>
	            	</div>
            	</div>
        	</div>
        	<div class="row justify-content-center">
        		<div class="col-5 text-center text-truncate" id="tags"><span class="badge badge-pill badge-primary">加载中</span>
</div>
        	</div>
        	<div class="row justify-content-center">
        		<div class="col-4 col-xs-3 col-md-2 col-xl-2">
        			<a class="btn btn-primary btn-xs btn-block" style="margin-top: 30px;" id="update" onclick="update()">换一句</a>
        		</div>
    </div>
</div>
</div>
<script type="text/javascript">
fitty(document.getElementById("sentence"),{"maxSize": 40})
</script>
</body></html>