<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico"/>
    <title>不会百度一下吗？ | Let Me Baidu That For You</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div>
            <h1 class="title">不会 <img src="img/baidu_logo.png" class="baidu-logo" alt="百度" title="不会百度一下吗"> 一下吗？</h1>
            <div class="mk-search-form">
                <input type="text" id="kw">
                <button id="search" class="anim-trans">百度一下</button>
            </div>
        </div>
        
        <div id="instructions">不会百度吗？输入一个问题，然后点击百度一下</div>
        
        <div id="output-box">
            <input type="text" id="output-link" readonly>
            <div>
                <button class="btn btn-copy anim-trans" data-clipboard-target="#output-link">复制</button>
                <button class="btn anim-trans" id="btn-preview">预览</button>
            </div>
        </div>
    </div>
    
    <footer class="copyright">
        Copyright &copy; <a href="https://www.kpan.me" target="_blank">KPAN.ME</a>
    </footer>
    
    <!-- 关于弹窗 -->
    <div id="about-box" class="mk-pop-box">
        <div class="mk-pop-box-inner">
            <h3 class="mk-pop-box-title">专治各种伸手党</h3>
            
            <div class="mk-pop-box-content">
                <p>创意及原始代码来自 <a href="http://lmbtfy.cn/" target="_blank" rel="nofollow">lmbtfy.cn</a>，<a href="https://www.kpan.me" target="_blank">起源实验室</a>完善了其前端界面。</p>
                <p>须知：本站与百度公司没有任何联系，baidu 以及本站出现的百度公司 Logo 是百度公司的商标。</p>
            </div>
            
            <button class="mk-pop-box-btn anim-trans" onclick="$('#about-box').fadeOut(200);">我知道了</button>
        </div>
    </div>
	
    <div class="about anim-trans" title="点击查看帮助信息" onclick="showAbout()">?</div>
    
    <img src="img/arrow.png" id="arrow">
    
    <script src="js/clipboard.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lmbtfy.js"></script>
</body>
</html>